# Airtable Configuration
AIRTABLE_BASE_ID=app5qdhci0tfhbvbN
AIRTABLE_API_KEY=pateESteS9kcEOt2C.08b1ca9ae90acbe57a2bd66b53832a90d5378b81a480277f2ac1db8973fcbd5e

# Next.js Configuration
NEXTAUTH_SECRET=QdNKYlXWfMduGrI/yJl3rBQNDvsHRxtT2/i3+7XI/XuR3G0UvdP7x09dFjg
NEXTAUTH_URL=http://localhost:3000